
|------------------|
| Base 16 |Base 16 |
| Address |code    |
|------------------|
|       24    1B   |
|------------------|
|   64    |  7838  |
|   65    |  0400  |
|   66    |  0614  |
|------------------|
|   67    |  7840  |
|   68    |  7FF0  |
|   69    |  0088  |
|------------------|
|   6A    |  006A  |
|   6B    |  0010  |
|------------------|
|   6C    |  7874  |
|   6D    |  0400  |
|   6E    |  0001  |
|------------------|
|   6F    |  7744  |
|   70    |  0001  |
|------------------|
|   71    |  799C  |
|   72    |  0001  |
|   73    |  001C  |
|------------------|
|   74    |  7380  |
|------------------|
|   75    |  78D4  |
|   76    |  0001  |
|   77    |  01C6  |
|------------------|
|   78    |  7604  |
|   79    |  01C6  |
|------------------|
|   7A    |  7700  |
|   7B    |  7EFC  |
|------------------|
|   7C    |  007C  |
|   7D    |  0004  |
|------------------|
|   7E    |  788C  |
|   7F    |  001C  |
|   80    |  0010  |
|------------------|
|   81    |  0081  |
|   82    |  0008  |
|------------------|
|   83    |  76C8  |
|   84    |  020C  |
|------------------|
|   85    |  0085  |
|   86    |  0014  |
|------------------|
|   87    |  73C0  |
|------------------|
|   88    |  0054  |
|------------------|
|   89    |  0068  |
|------------------|
|   8A    |  0069  |
|------------------|
|   8B    |  0073  |
|------------------|
|   8C    |  0020  |
|------------------|
|   8D    |  0069  |
|------------------|
|   8E    |  0073  |
|------------------|
|   8F    |  0020  |
|------------------|
|   90    |  006D  |
|------------------|
|   91    |  0065  |
|------------------|
|   92    |  0000  |
|------------------|
|   93    |  002D  |
|   94    |  7FF9  |
|   95    |  0050  |
|   96    |  006F  |
|   97    |  0036  |
|------------------|
|   98    |  0006  |
|   99    |  0005  |
|   9A    |  0003  |
|------------------|
|   9B    |  0079  |
|------------------|
|   9C    |  0074  |
|------------------|
|   9D    |  0064  |
|------------------|
|   9E    |  0073  |
|------------------|
|   9F    |  0000  |
|------------------|
|   A0    |  006E  |
|------------------|
|   A1    |  006E  |
|------------------|
|   A2    |  0068  |
|------------------|
|   A3    |  0074  |
|------------------|
|   A4    |  0000  |
|------------------|
